out/blog/2017/11/05/category-post/index.html
<!DOCTYPE html><head><title>Category Post</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="/theme/assets/bootstrap.min.css" rel="stylesheet"><link href="/theme/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="/">My Blog</a><!-- .collapse.ml-auto.navbar-collapse.navbar-right--><ul class="ml-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/pages/about/">About</a></li><li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Social Networks</a><div class="dropdown-menu"><a class="dropdown-item" href="https://facebook.com">Facebook</a><a class="dropdown-item" href="https://twitter.com">Twitter</a><a class="dropdown-item" href="https://github.com">GitHub</a></div></li></ul></div></nav><div class="bg-light card"><div class="card-body container"><div class="row"><h2 class="card-title">Category Post</h2></div></div></div><br><br><div class="container"><div class="row"><div class="col-md-8"><h2 class="display"><a href="/2017/11/05/category-post/">Category Post</a></h2><p class="small-text">November 5, 2017</p><div><p>Praesent vestibulum, eros ut laoreet viverra, enim augue aliquam neque, sed dignissim sem massa sit amet turpis. Phasellus eros mauris, aliquet aliquam semper id, tincidunt ut est. In lobortis congue posuere. Integer lobortis lorem nibh, et pharetra velit scelerisque vitae. Pellentesque sit amet auctor nulla. Nam id venenatis ante. Donec euismod finibus nisl quis eleifend. Maecenas sed nulla scelerisque, elementum leo sed, imperdiet mi. Aenean aliquam lobortis urna non mollis. Aliquam sit amet rutrum nisl. Donec quis dapibus augue. Nam egestas rhoncus tristique.</p>
<!--more-->
<p>Morbi tempor magna enim, sit amet venenatis augue imperdiet quis. Nunc auctor enim et nibh dapibus, et porttitor nunc auctor. Donec sit amet ligula feugiat, dictum metus vitae, vehicula lacus. Fusce consequat justo eu sem ornare, vel tincidunt augue luctus. Aenean sapien eros, auctor a aliquet commodo, faucibus vitae purus. Curabitur dui magna, convallis eget ex vel, accumsan ultricies sem. Praesent varius aliquam porttitor. Nulla luctus diam eget massa sagittis venenatis. Sed tincidunt neque nec est feugiat imperdiet vitae gravida lorem.</p>
<p>Pellentesque ac lectus et risus sagittis convallis condimentum ac lectus. Mauris quis ullamcorper enim. Phasellus varius arcu et diam mattis, ut posuere ex imperdiet. Morbi molestie, ligula sed consequat accumsan, tortor quam commodo lorem, dignissim dapibus purus nisl et arcu. Nunc lobortis tempus nisl, et eleifend magna feugiat nec. Sed quis dui nec magna faucibus ultrices. Nullam viverra, sem id bibendum ultrices, ipsum ante mattis purus, at luctus ipsum velit vel leo. Pellentesque tempor leo nisl. Donec sodales lacinia enim nec tincidunt. Fusce mattis nulla et sodales tristique. Cras consequat tellus eget arcu luctus convallis. Nunc vel gravida augue, vitae egestas augue. Pellentesque molestie luctus suscipit.</p>
</div><div class="row"><div class="col-md-6"><a href="/2017/11/05/links-post/">&lt; Links Post</a></div><div class="col-md-6 text-right"><a href="/2017/11/05/tag-post/">Tag Post &gt;</a></div></div><br/><br/></div><div class="col-md-4"><h2>Recent Posts</h2><div class="list-group"><a class="list-group-item list-group-item-action" href="/2017/11/05/image-post/">Featured Image Post</a><a class="list-group-item list-group-item-action" href="/2017/11/05/elements-post/">Elements Posts</a><a class="list-group-item list-group-item-action" href="/2017/11/05/list-post/">List Post</a><a class="list-group-item list-group-item-action" href="/2017/11/05/links-post/">Links Post</a><a class="list-group-item list-group-item-action" href="/2017/11/05/category-post/">Category Post</a></div><br><br><h2>Categories </h2><div class="list-group"><a class="list-group-item list-group-item-action" href="/archives/category/parent-category/">Parent Category</a><a class="list-group-item list-group-item-action" href="/archives/category/child-category/">Child Category</a></div></div></div></div><br><br><div class="bg-dark card text-white"><div class="card-body container"><p class="card-text"><p><span>Built with<a href="https://github.com/carolina-suite" target="_blank"> Carolina..</a></span></p></p></div></div><!-- script(src="/theme/assets/js/fontawesome-all.min.js")--><script src="/theme/assets/js/jquery.min.js"></script><script src="/theme/assets/js/popper.min.js"></script><script src="/theme/assets/js/bootstrap.min.js"></script></body>

themes/bw-sandstone/templates/index.pug

include mixins.pug
include ../../_includes/bootstrap/head.pug

body
  
  include navbar.pug
  
  if locals.meta.frontPage
    include carousel.pug
  else if locals.posts || locals.post
    .bg-light.card
      .card-body.container
        .row
          h1.card-title= locals.title
    
  br
  br
    
  .container
    .row
      .col-md-8
        if locals.meta.isSingle && locals.post
          +postContent(post)
        else if locals.posts
          each post in posts 
            
            +postListing(post)
            
          br
            
          include pagination.pug
      .col-md-4
        include sidebar.pug
  
  br
  br
    
  include footer.pug
  include ../../_includes/bootstrap/script.pug
  script(src="/theme/assets/js/carousel.js")
  script(src="/theme/assets/js/facebook-sdk.js")
